# === General ===


# === Django ===

DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_DEBUG=False

# === Database ===

# Used both by docker and django:
POSTGRES_DB=short_links
POSTGRES_USER=short_links_user
POSTGRES_PASSWORD=password

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432